# gromore-ad-demo

./: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
libs/: admob-debug.aar  mbridge_chinasame_16.4.17.aar  mbridge_dycreator_16.4.17.aar  mbridge_interstitial_16.4.17.aar  mbridge_interstitialvideo_16.4.17.aar  mbridge_mbbanner_16.4.17.aar  mbridge_mbbid_16.4.17.aar  mbridge_mbjscommon_16.4.17.aar  mbridge_mbnative_16.4.17.aar  mbridge_mbnativeadvanced_16.4.17.aar  mbridge_mbsplash_16.4.17.aar  mbridge_nativeex_16.4.17.aar  mbridge_newinterstitial_16.4.17.aar  mbridge_playercommon_16.4.17.aar  mbridge_reward_16.4.17.aar  mbridge_videocommon_16.4.17.aar  mbridge_videojs_16.4.17.aar
src/main/assets/: androidlocalconfig.json
src/main/demo/com.ads.demo/: App.java  BaseActivity.java  MainActivity.java  ToolActivity.java  VideoOptionUtil.java
src/main/demo/com.ads.demo/ad/banner/: BannerActivity.java  SimpleBannerActivity.java
src/main/demo/com.ads.demo/ad/draw/: DrawActivity.java
src/main/demo/com.ads.demo/ad/feed/: FeedListActivity.java  FeedListAdapter.java  FeedManagerActivity.java  FeedRecycleActivity.java  FeedSimpleActivity.java  RecycleViewAdapter.java
src/main/demo/com.ads.demo/ad/fullVideo/: FullVideoActivity.java
src/main/demo/com.ads.demo/ad/interstitial/: InterstitialActivity.java
src/main/demo/com.ads.demo/ad/interstitialFull/: InterstitialFullActivity.java
src/main/demo/com.ads.demo/ad/reward/: GMRewardUtils.java  RewardVideoActivity.java
src/main/demo/com.ads.demo/ad/splash/: HomeSplashActivity.java  SplashActivity.java  SplashMainActivity.java
src/main/demo/com.ads.demo/config/: GMAdManagerHolder.java  TTAdManagerHolder.java
src/main/demo/com.ads.demo/custom/toutiao/: TouTiaoCustomerConfig.java  TouTiaoCustomerDraw.java  TouTiaoCustomerNative.java  TouTiaoDrawAd.java  TouTiaoNativeAd.java  TouTiaoNativeExpressAd.java
src/main/demo/com.ads.demo/manager/: AdBannerManager.java  AdDrawManager.java  AdFeedManager.java  AdFullVideoManager.java  AdInterstitialFullManager.java  AdInterstitialManager.java  AdRewardManager.java  AdSplashManager.java
src/main/demo/com.ads.demo/manager/preload/: PreLoadBannerManager.java  PreLoadFeedManager.java  PreLoadFullVideoManager.java  PreLoadInterstitialFullManager.java  PreLoadInterstitialManager.java  PreLoadRewardManager.java
src/main/demo/com.ads.demo/preload/: PreLoadBannerActivity.java  PreLoadFeedExpressSimpleActivity.java  PreLoadFeedMainActivity.java  PreLoadFeedSimpleActivity.java  PreLoadFullVideoActivity.java  PreLoadInterstitialActivity.java  PreLoadInterstitialFullActivity.java  PreLoadMainActivity.java  PreLoadRewardVideoActivity.java
src/main/demo/com.ads.demo/splash/: SplashCardManager.java  SplashMinWindowManager.java
src/main/demo/com.ads.demo/util/: SplashUtils.java  UIUtils.java
src/main/demo/com.ads.demo/view/: ILoadMoreListener.java  LoadMoreListView.java  LoadMoreRecyclerView.java  LoadMoreView.java
src/main/pbase/: AndroidManifest.xml
src/main/pbase/com.ads.pangle/: PangleCustomerBanner.java  PangleCustomerConfig.java  PangleCustomerDraw.java  PangleCustomerFullVideo.java  PangleCustomerInterstitial.java  PangleCustomerNative.java  PangleCustomerReward.java  PangleCustomerSplash.java  PangleDrawAd.java  PangleDrawExpressAd.java  PangleNativeAd.java  PangleNativeExpressAd.java  TTNumberUtil.java
src/main/res/layout/: activity_banner.xml  activity_draw_ad.xml  activity_feed_listview.xml  activity_feed_recycleview.xml  activity_feed_simple.xml  activity_full_video.xml  activity_full_video_main.xml  activity_intersitial_ad.xml  activity_intersitial_full_ad.xml  activity_main.xml  activity_native_express.xml  activity_preload_banner.xml  activity_preload_feed_main.xml  activity_preload_feed_simple.xml  activity_preload_full_video_main.xml  activity_preload_intersitial_ad.xml  activity_preload_intersitial_full_ad.xml  activity_preload_main.xml  activity_preload_reward_video.xml  activity_reward_video.xml  activity_reward_video_main.xml  activity_splash.xml  activity_splash_main.xml  activity_tools.xml  demo_dislike_dialog.xml  dialog_privacy_config.xml  feed_manager_activity.xml  listitem_ad_download_btn_layout.xml  listitem_ad_group_pic.xml  listitem_ad_icon_source_layout.xml  listitem_ad_large_pic.xml  listitem_ad_large_video.xml  listitem_ad_native_express.xml  listitem_ad_small_pic.xml  listitem_ad_title_creative_btn_layout.xml  listitem_ad_vertical_pic.xml
src/main/res/raw/: keep.xml
src/main/res/values/: ids.xml  strings.xml  styles.xml
src/main/res/xml/: network_config.xml
src/test/java/com/bytedance/test/: CustomAdnRatioTestCase.java  GMAdBannerAdSlotTestCase.java  GMAdFullVideoAdSlotTestCase.java  GMAdInterstitialAdSlotTestCase.java  GMAdManagerHolderTestCase.java  GMAdNativeAdSlotTestCase.java  GMAdTestCase.java  GMInfoCase.java  GMInitTestCase.java  JunitTestExample.java
