<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="当设置ppe为空时表示关闭ppe环境，当设置ppe不为空时表示打开ppe环境"
        android:textColor="#999"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ppe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"

        android:layout_marginRight="12dp"
        android:background="#ECE1E1"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="默认PPE(点击复制)"
            android:textColor="#333"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="ppe_union_sdk"
            android:textColor="#333"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <EditText
            android:id="@+id/et_ppe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_tool_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="change"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ppe_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="#333"
        android:textSize="14sp"
        tools:text="ppe" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/theme_status_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:text="白天模式"
            android:textSize="14sp" />

        <Button
            android:id="@+id/theme_status_neight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:text="夜间模式"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/set_pangle_preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:text="设置穿山甲预览功能"
            android:textSize="14sp" />

        <Button
            android:id="@+id/clear_pangle_preview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:text="清除穿山甲预览功能"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/imei_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="#ECE1E1"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/imei_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="IMEI(点击复制)"
            android:textColor="#333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/imei_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="34554586233665"
            android:textColor="#333"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/oaid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="#ECE1E1"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/oaid_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="OAID(点击复制)"
            android:textColor="#333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/oaid_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="34554586233665"
            android:textColor="#333"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>
