<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="普通广告位"
            android:textColor="@color/ttt_color_333" />

        <RadioButton
            android:id="@+id/radio_bidding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bidding广告位"
            android:textColor="@color/ttt_color_333" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_ad_unit_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text=""
        android:textColor="#333333"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_download_show"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="加载并展示开屏广告"
        android:textColor="#3399cc"
        android:textSize="14sp" />

</LinearLayout>
