<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <Switch
        android:id="@+id/read_phone_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="设备状态信息"/>
    <Switch
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="位置权限"/>
    <Switch
        android:id="@+id/write_external_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="sdcard存储权限"/>
    <Switch
        android:id="@+id/personal_ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="个性化推荐广告"/>

    <Button
        android:id="@+id/update_privacy_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新配置"/>

</LinearLayout>